Num: b0=0 b1=0 b2=1 b3=ffffffa8 size=4
  #KEY  [ui32]  168 (bytes 00 00 01 a8)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  128 (bytes 0b 80)
  ACID  [ch8*]  (bytes 85 90 9c 13 d8 12 7a 0e)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 0b 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  39 (bytes 04 27)
  ADC1  [ui16]  75 (bytes 01 4b)
  ADC2  [ui16]  198 (bytes 03 c6)
  ADC3  [ui16]  105 (bytes 0b 69)
  ADC4  [ui16]  53 (bytes 02 35)
  ADC5  [ui16]  197 (bytes 06 c5)
  ADC6  [ui16]  148 (bytes 03 94)
  ADC7  [ui16]  62 (bytes 00 3e)
  ADC8  [ui16]  183 (bytes 00 b7)
  ADC9  [ui16]  103 (bytes 00 67)
  ADCa  [ui16]  81 (bytes 00 51)
  ADCb  [ui16]  60 (bytes 00 3c)
  ADCc  [ui16]  1 (bytes 00 01)
  ADCd  [ui16]  9 (bytes 00 09)
  ADCe  [ui16]  8 (bytes 00 08)
  ADCf  [ui16]  10 (bytes 00 0a)
  ADCg  [ui16]  39 (bytes 00 27)
  ADCh  [ui16]  0 (bytes 00 00)
  ADCi  [ui16]  0 (bytes 00 00)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  0 (bytes 00 00)
  ADCl  [ui16]  0 (bytes 00 00)
  ADCm  [ui16]  0 (bytes 00 00)
  ADCn  [ui16]  0 (bytes 00 00)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 02 79)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 2d 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 80 00)
  ALSL  [ui16]  125 (bytes 02 7d)
  ALV0  [{alv]  (bytes 01 01 02 fc 00 71 00 9f 65 dc)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 01 67)
  B0AV  [ui16]  191 (bytes 20 bf)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  13 (bytes 00 0d)
  B0FC  [ui16]  13 (bytes 1a 0d)
  B0LI  [ui16]  255 (bytes 7f ff)
  B0OS  [hex_]  (bytes e4 03)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  112 (bytes 17 70)
  B0RM  [ui16]  202 (bytes 19 ca)
  B0St  [hex_]  (bytes 00 80)
  B0TF  [ui16]  4 (bytes 00 04)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  95 (bytes 10 5f)
  BC2V  [ui16]  96 (bytes 10 60)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  96 (bytes 10 60)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  255 (bytes 7f ff)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 13 a1 1f a0 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  0 (bytes 00)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes ff a6)
  BPIT  [sp78]  (bytes 05 80)
  BRII  [sp78]  (bytes 00 01)
  BRIT  [sp78]  (bytes 02 d6)
  BRLP  [ui16]  67 (bytes 00 43)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  99 (bytes 00 63)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 43)
  BTIL  [ui16]  128 (bytes 0a 80)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  128 (bytes 02 80)
  CHBV  [ui16]  208 (bytes 20 d0)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  128 (bytes 02 80)
  CHGV  [ui16]  208 (bytes 20 d0)
  CHII  [ui16]  128 (bytes 0b 80)
  CHLC  [ui8 ]  2 (bytes 02)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  172 (bytes 00 00 d9 ac)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  75 (bytes 00 4b)
  CRCF  [ui32]  179 (bytes a4 e0 6f b3)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 e5 a8 34)
  DM0C  [ui8 ]  0 (bytes 00)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  1 (bytes 01)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 80 80)
  DM0b  [ui32]  4 (bytes 00 00 00 04)
  DM0g  [ui32]  22 (bytes 00 00 00 16)
  DM0h  [ui8 ]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 0f)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 b0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 b0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  3 (bytes 03 03)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 ce 44 71 05 ff 00 01 40 00 00 93 03 82 01 16 00 ce 49 00 00 00 00 00 00 00 00)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  2001 (bytes 1f 44)
  F0ID  [{fds]  (bytes 00 01 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6500 (bytes 65 90)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  1 (bytes 01)
