Num: b0=0 b1=0 b2=1 b3=ffffffeb size=4
  #KEY  [ui32]  235 (bytes 00 00 01 eb)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  0 (bytes 10 00)
  ACID  [ch8*]  (bytes 85 d1 a0 07 c0 13 aa 23)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 11 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  78 (bytes 04 4e)
  ADC1  [ui16]  3 (bytes 02 03)
  ADC2  [ui16]  4 (bytes 00 04)
  ADC3  [ui16]  3 (bytes 0e 03)
  ADC4  [ui16]  225 (bytes 02 e1)
  ADC5  [ui16]  31 (bytes 0a 1f)
  ADC6  [ui16]  16 (bytes 00 10)
  ADC7  [ui16]  61 (bytes 00 3d)
  ADC8  [ui16]  54 (bytes 01 36)
  ADC9  [ui16]  160 (bytes 00 a0)
  ADCa  [ui16]  235 (bytes 02 eb)
  ADCb  [ui16]  157 (bytes 01 9d)
  ADCc  [ui16]  143 (bytes 03 8f)
  ADCd  [ui16]  174 (bytes 02 ae)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  4 (bytes 00 04)
  ADCg  [ui16]  243 (bytes 09 f3)
  ADCh  [ui16]  113 (bytes 04 71)
  ADCi  [ui16]  10 (bytes 00 0a)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  100 (bytes 04 64)
  ADCl  [ui16]  36 (bytes 02 24)
  ADCm  [ui16]  8 (bytes 00 08)
  ADCn  [ui16]  0 (bytes 00 00)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 08 a6)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 02 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 80 00)
  ALSL  [ui16]  39 (bytes 02 27)
  ALV0  [{alv]  (bytes 01 01 11 84 02 c0 00 89 f2 d0)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AV  [ui16]  197 (bytes 30 c5)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  9 (bytes 00 09)
  B0FC  [ui16]  120 (bytes 21 78)
  B0LI  [ui16]  255 (bytes 7f ff)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  80 (bytes 21 50)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  66 (bytes 10 42)
  BC2V  [ui16]  66 (bytes 10 42)
  BC3V  [ui16]  65 (bytes 10 41)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  66 (bytes 10 42)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  191 (bytes 64 bf)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 18 c9 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  4 (bytes 04)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 00 00)
  BPIT  [sp78]  (bytes 0a 9a)
  BRII  [sp78]  (bytes 00 02)
  BRIT  [sp78]  (bytes 0a 89)
  BRLP  [ui16]  84 (bytes 00 54)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  100 (bytes 00 64)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  0 (bytes 00 00)
  BTTI  [ui8 ]  0 (bytes 00)
  BTVI  [ui8 ]  0 (bytes 00)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  56 (bytes 31 38)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHII  [ui16]  0 (bytes 10 00)
  CHLC  [ui8 ]  2 (bytes 02)
  CLKT  [ui32]  75 (bytes 00 00 d6 4b)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  61 (bytes 00 3d)
  CRCF  [ui32]  188 (bytes 5e 86 e5 bc)
  DM0C  [ui8 ]  0 (bytes 00)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 01 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes 13)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 0f)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 54 00)
  DT0B  [sp78]  (bytes 54 00)
  DT0C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 40 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 40 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  5 (bytes 05 05)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 c8 f3 71 05 ff 00 01 40 00 00 60 10 82 00 ff 80 d5 e3 d1 08 30 81 15 00 d0 4d)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  2155 (bytes 21 ac)
  F0ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2160 (bytes 21 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  5940 (bytes 5c d0)
  F0Tg  [fpe2]  2160 (bytes 21 c0)
  F1Ac  [fpe2]  2000 (bytes 1f 40)
  F1ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes ff 00)
  F1Mx  [fpe2]  5499 (bytes 55 ec)
  F1Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  2 (bytes 02)
  FPDc  [fp79]  (bytes 27 10)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui8 ]  (bytes 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GTHR  [ui8 ]  0 (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HD0F  [ui8 ]  0 (bytes 00)
  HD0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 01 00 00 0b 00 00)
  HD0M  [ui8 ]  0 (bytes 00)
  HD0T  [ui16]  0 (bytes 00 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 03 00 03)
  HT0A  [sp78]  (bytes 54 00)
  HT0B  [sp78]  (bytes 54 00)
  HT0C  [sp78]  (bytes 00 00)
  IAPC  [sp4b]  (bytes 00 06)
  IB0P  [sp5a]  (bytes 36 66)
  IB0r  [ui16]  62 (bytes 00 3e)
  IBLC  [sp1e]  (bytes 17 75)
  IC0C  [sp87]  (bytes 04 a7)
  IC0R  [sp4b]  (bytes 02 ab)
  IC0r  [ui16]  84 (bytes 01 54)
  IC1C  [sp69]  (bytes 00 b3)
  IC2C  [sp69]  (bytes 01 52)
  IC3C  [sp4b]  (bytes 00 00)
  ID0R  [sp3c]  (bytes 0e 18)
  ID0r  [ui16]  227 (bytes 03 e3)
  IG0C  [sp69]  (bytes 00 21)
  IG0R  [sp4b]  (bytes 00 09)
  IG0r  [ui16]  3 (bytes 00 03)
  IG1C  [sp4b]  (bytes 00 00)
  IG2C  [sp4b]  (bytes 00 00)
  IG3C  [sp4b]  (bytes 00 00)
  IHDC  [sp4b]  (bytes 00 2a)
  IHSC  [sp4b]  (bytes 00 00)
  IHSc  [ui16]  0 (bytes 00 00)
  ILDC  [sp4b]  (bytes 00 00)
  IM0C  [sp5a]  (bytes 00 c6)
  IN0C  [sp69]  (bytes 00 82)
  IO0R  [sp4b]  (bytes 03 99)
  IO0r  [ui16]  179 (bytes 00 b3)
  IPBR  [sp5a]  (bytes 01 1e)
  ISBC  [sp4b]  (bytes 11 8e)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  21 (bytes 1d 15)
  LC2E  [ui16]  21 (bytes 1d 15)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  14 (bytes 0e)
  LCCQ  [ui8 ]  14 (bytes 0e)
  LCKA  [ui8 ]  66 (bytes 42)
  LCKN  [ui8 ]  214 (bytes d6)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  198 (bytes c6)
  LCTN  [ui8 ]  10 (bytes 0a)
  LCTQ  [ui8 ]  58 (bytes 3a)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
