Num: b0=0 b1=0 b2=1 b3=ffffffc7 size=4
  #KEY  [ui32]  199 (bytes 00 00 01 c7)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  128 (bytes 0d 80)
  ACID  [ch8*]  (bytes 85 b9 87 0a c6 13 92 d8)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 0d 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  76 (bytes 04 4c)
  ADC1  [ui16]  16 (bytes 02 10)
  ADC2  [ui16]  91 (bytes 00 5b)
  ADC3  [ui16]  212 (bytes 0c d4)
  ADC4  [ui16]  231 (bytes 02 e7)
  ADC5  [ui16]  42 (bytes 0a 2a)
  ADC6  [ui16]  58 (bytes 00 3a)
  ADC7  [ui16]  77 (bytes 00 4d)
  ADC8  [ui16]  65 (bytes 01 41)
  ADC9  [ui16]  158 (bytes 00 9e)
  ADCa  [ui16]  150 (bytes 00 96)
  ADCb  [ui16]  90 (bytes 00 5a)
  ADCc  [ui16]  1 (bytes 00 01)
  ADCd  [ui16]  11 (bytes 00 0b)
  ADCe  [ui16]  100 (bytes 04 64)
  ADCf  [ui16]  64 (bytes 02 40)
  ADCg  [ui16]  46 (bytes 00 2e)
  ADCh  [ui16]  5 (bytes 00 05)
  ADCi  [ui16]  7 (bytes 00 07)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  0 (bytes 00 00)
  ADCl  [ui16]  0 (bytes 00 00)
  ADCm  [ui16]  6 (bytes 00 06)
  ADCn  [ui16]  16 (bytes 00 10)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 06 08)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 02 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 7d b2)
  ALSL  [ui16]  58 (bytes 01 3a)
  ALV0  [{alv]  (bytes 01 01 10 08 03 34 00 4e b6 00)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AV  [ui16]  192 (bytes 30 c0)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  10 (bytes 00 0a)
  B0FC  [ui16]  99 (bytes 1a 63)
  B0LI  [ui16]  255 (bytes 7f ff)
  B0OS  [hex_]  (bytes e4 43)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  74 (bytes 1a 4a)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  65 (bytes 10 41)
  BC2V  [ui16]  63 (bytes 10 3f)
  BC3V  [ui16]  63 (bytes 10 3f)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  65 (bytes 10 41)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  183 (bytes 5f b7)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 13 56 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  4 (bytes 04)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 00 00)
  BPIT  [sp78]  (bytes 07 66)
  BRII  [sp78]  (bytes 00 01)
  BRIT  [sp78]  (bytes 05 22)
  BRLP  [ui16]  66 (bytes 00 42)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  100 (bytes 00 64)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  0 (bytes 00 00)
  BTTI  [ui8 ]  0 (bytes 00)
  BTVI  [ui8 ]  0 (bytes 00)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  56 (bytes 31 38)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHII  [ui16]  128 (bytes 0d 80)
  CHLC  [ui8 ]  2 (bytes 02)
  CLKT  [ui32]  129 (bytes 00 00 db 81)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  57 (bytes 00 39)
  CRCA  [ui32]  82 (bytes 78 48 97 52)
  CRCB  [ui32]  93 (bytes 4e 93 d0 5d)
  CRCC  [ui32]  0 (bytes 05 57 8b 00)
  CRCF  [ui32]  179 (bytes 21 2c 7f b3)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  103 (bytes 58 b4 84 67)
  CRCU  [ui32]  237 (bytes b7 fc d6 ed)
  CRCa  [ui32]  82 (bytes 78 48 97 52)
  CRCb  [ui32]  93 (bytes 4e 93 d0 5d)
  CRCc  [ui32]  0 (bytes 05 57 8b 00)
  CRCr  [ui32]  103 (bytes 58 b4 84 67)
  CRCu  [ui32]  237 (bytes b7 fc d6 ed)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 e5 a8 34)
  DM0C  [hex_]  (bytes 00 00)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 00 80 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes ce)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 11)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 54 00)
  DT0B  [sp78]  (bytes 54 00)
  DT0C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 07 30 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 07 30 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  3 (bytes 03 03)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 b5 c5 71 05 ff 00 01 40 00 00 36 8f 00 00 02 00 b5 c7 00 00 00 00 00 00 00 00)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  2153 (bytes 21 a4)
  F0ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 53 69 64 65 20 20)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  -8176 (bytes 80 40)
  F0Tg  [fpe2]  2156 (bytes 21 b0)
  F1Ac  [fpe2]  2000 (bytes 1f 40)
  F1ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 00 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes ff 00)
  F1Mx  [fpe2]  7600 (bytes 76 c0)
  F1Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  2 (bytes 02)
  FPDc  [fp79]  (bytes 1c 20)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HD0F  [ui8 ]  0 (bytes 00)
  HD0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 00 80 00 0b 00 00)
  HD0M  [ui8 ]  0 (bytes 00)
  HD0T  [ui16]  0 (bytes 00 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 02 00 02)
  HT0A  [sp78]  (bytes 54 00)
  HT0B  [sp78]  (bytes 54 00)
  HT0C  [sp78]  (bytes 00 00)
