Num: b0=0 b1=0 b2=1 b3=ffffffa8 size=4
  #KEY  [ui32]  168 (bytes 00 00 01 a8)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  128 (bytes 0b 80)
  ACID  [ch8*]  (bytes 85 b6 85 11 d8 12 7a 82)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 0b 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  36 (bytes 04 24)
  ADC1  [ui16]  0 (bytes 01 00)
  ADC2  [ui16]  200 (bytes 03 c8)
  ADC3  [ui16]  23 (bytes 0b 17)
  ADC4  [ui16]  236 (bytes 01 ec)
  ADC5  [ui16]  199 (bytes 06 c7)
  ADC6  [ui16]  136 (bytes 03 88)
  ADC7  [ui16]  61 (bytes 00 3d)
  ADC8  [ui16]  161 (bytes 00 a1)
  ADC9  [ui16]  79 (bytes 00 4f)
  ADCa  [ui16]  75 (bytes 00 4b)
  ADCb  [ui16]  46 (bytes 00 2e)
  ADCc  [ui16]  80 (bytes 00 50)
  ADCd  [ui16]  28 (bytes 00 1c)
  ADCe  [ui16]  3 (bytes 00 03)
  ADCf  [ui16]  4 (bytes 00 04)
  ADCg  [ui16]  39 (bytes 00 27)
  ADCh  [ui16]  0 (bytes 00 00)
  ADCi  [ui16]  0 (bytes 00 00)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  0 (bytes 00 00)
  ADCl  [ui16]  0 (bytes 00 00)
  ADCm  [ui16]  0 (bytes 00 00)
  ADCn  [ui16]  0 (bytes 00 00)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 03 d0)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 2d 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 80 00)
  ALSL  [ui16]  140 (bytes 04 8c)
  ALV0  [{alv]  (bytes 01 01 03 87 00 7b 01 23 3d 44)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 f1)
  B0AV  [ui16]  197 (bytes 20 c5)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  13 (bytes 00 0d)
  B0FC  [ui16]  175 (bytes 11 af)
  B0LI  [ui16]  255 (bytes 7f ff)
  B0OS  [hex_]  (bytes e4 03)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  160 (bytes 0f a0)
  B0RM  [ui16]  129 (bytes 11 81)
  B0St  [hex_]  (bytes 00 80)
  B0TF  [ui16]  3 (bytes 00 03)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  98 (bytes 10 62)
  BC2V  [ui16]  99 (bytes 10 63)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  99 (bytes 10 63)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  63 (bytes 60 3f)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 0d b6 1f a0 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  0 (bytes 00)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes ff c3)
  BPIT  [sp78]  (bytes 05 80)
  BRII  [sp78]  (bytes 00 01)
  BRIT  [sp78]  (bytes 02 d6)
  BRLP  [ui16]  46 (bytes 00 2e)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  99 (bytes 00 63)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 43)
  BTIL  [ui16]  128 (bytes 04 80)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 02 00)
  CHBV  [ui16]  208 (bytes 20 d0)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 02 00)
  CHGV  [ui16]  208 (bytes 20 d0)
  CHII  [ui16]  128 (bytes 0b 80)
  CHLC  [ui8 ]  2 (bytes 02)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  248 (bytes 00 00 da f8)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  75 (bytes 00 4b)
  CRCF  [ui32]  249 (bytes 3a 91 70 f9)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 e5 a8 34)
  DM0C  [ui8 ]  0 (bytes 00)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  1 (bytes 01)
  DM0S  [ui8 ]  2 (bytes 02)
  DM0T  [hex_]  (bytes 80 80)
  DM0b  [ui32]  1 (bytes 00 00 00 01)
  DM0g  [ui32]  54 (bytes 00 00 00 36)
  DM0h  [ui8 ]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 0f)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 a0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 a0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  3 (bytes 03 03)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 d3 05 71 05 ff 00 01 40 00 00 93 03 82 01 22 00 d3 0a 00 00 00 00 00 00 00 00)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1996 (bytes 1f 30)
  F0ID  [{fds]  (bytes 00 01 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6500 (bytes 65 90)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  1 (bytes 01)
