Num: b0=0 b1=0 b2=2 b3=6 size=4
  #KEY  [ui32]  6 (bytes 00 00 02 06)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  128 (bytes 0b 80)
  ACID  [ch8*]  (bytes 85 fc 04 4d d8 12 7a f4)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 0b 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  153 (bytes 01 99)
  ADC1  [ui16]  245 (bytes 06 f5)
  ADC2  [ui16]  77 (bytes 00 4d)
  ADC3  [ui16]  124 (bytes 02 7c)
  ADC4  [ui16]  12 (bytes 0c 0c)
  ADC5  [ui16]  4 (bytes 00 04)
  ADC6  [ui16]  177 (bytes 03 b1)
  ADC7  [ui16]  244 (bytes 01 f4)
  ADC8  [ui16]  12 (bytes 00 0c)
  ADC9  [ui16]  19 (bytes 01 13)
  ADCa  [ui16]  120 (bytes 00 78)
  ADCb  [ui16]  19 (bytes 00 13)
  ADCc  [ui16]  125 (bytes 00 7d)
  ADCd  [ui16]  10 (bytes 02 0a)
  ADCe  [ui16]  242 (bytes 00 f2)
  ADCf  [ui16]  7 (bytes 00 07)
  ADCg  [ui16]  0 (bytes 00 00)
  ADCh  [ui16]  22 (bytes 05 16)
  ADCi  [ui16]  135 (bytes 02 87)
  ADCj  [ui16]  7 (bytes 00 07)
  ADCk  [ui16]  101 (bytes 08 65)
  ADCl  [ui16]  131 (bytes 05 83)
  ADCm  [ui16]  27 (bytes 01 1b)
  ADCn  [ui16]  255 (bytes 0f ff)
  ADSC  [hex_]  (bytes 73)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 01 00)
  ALI0  [{ali]  (bytes 07 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALIT  [ui8 ]  (bytes 01)
  ALP0  [{alp]  (bytes 13 33 2d 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 11 68)
  ALSL  [ui16]  11 (bytes 00 0b)
  ALV0  [{alv]  (bytes 01 01 00 25 00 0e 00 02 ec d4)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AP  [sp87]  (bytes 00 00)
  B0AV  [ui16]  92 (bytes 21 5c)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  2 (bytes 00 02)
  B0FC  [ui16]  230 (bytes 1c e6)
  B0LI  [ui16]  128 (bytes 1b 80)
  B0OS  [hex_]  (bytes e4 43)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  230 (bytes 1c e6)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  174 (bytes 10 ae)
  BC2V  [ui16]  174 (bytes 10 ae)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  174 (bytes 10 ae)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  255 (bytes 7f ff)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 14 f2 20 60 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  4 (bytes 04)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 00 00)
  BPIT  [sp78]  (bytes 07 66)
  BQX1  [ui16]  128 (bytes 1e 80)
  BQX2  [ui16]  137 (bytes 1e 89)
  BRII  [sp78]  (bytes 00 01)
  BRIT  [sp78]  (bytes 05 22)
  BRLP  [ui16]  71 (bytes 00 47)
  BROS  [ui16]  150 (bytes 00 96)
  BRSC  [ui16]  100 (bytes 00 64)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  128 (bytes 10 80)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  144 (bytes 21 90)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  144 (bytes 21 90)
  CHII  [ui16]  128 (bytes 0b 80)
  CHLC  [ui8 ]  2 (bytes 02)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 19 8c)
  CLKT  [ui32]  163 (bytes 00 01 2f a3)
  CLSD  [ui16]  233 (bytes 09 e9)
  CLWK  [ui16]  255 (bytes ff ff)
  CPL1  [sp78]  (bytes 00 00)
  CPL2  [sp78]  (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CRCA  [ui32]  114 (bytes 77 74 df 72)
  CRCB  [ui32]  63 (bytes 57 5a ad 3f)
  CRCC  [ui32]  0 (bytes d9 4d df 00)
  CRCF  [ui32]  102 (bytes d9 6f 03 66)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  8 (bytes 39 cf aa 08)
  CRCU  [ui32]  174 (bytes d0 1f bb ae)
  CRCa  [ui32]  114 (bytes 77 74 df 72)
  CRCb  [ui32]  63 (bytes 57 5a ad 3f)
  CRCc  [ui32]  0 (bytes d9 4d df 00)
  CRCr  [ui32]  8 (bytes 39 cf aa 08)
  CRCu  [ui32]  174 (bytes d0 1f bb ae)
  DBGP  [ui8 ]  2 (bytes 02)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 ec a8 34)
  DM0C  [hex_]  (bytes 03 03)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 04 01 02 03 03 00 02 00 80 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes 46)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 11)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 51 00)
  DT0B  [sp78]  (bytes 51 00)
  DT0C  [sp78]  (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUSR  [ui8 ]  0 (bytes 00)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 07 60 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 07 60 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [hex_]  (bytes 08 08)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 01 0c 40 71 05 16 00 02 00 ee ef 61 11 88 40 17 01 23 98 a3 05 00 00 03 00 19 04)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1217 (bytes 13 04)
  F0ID  [{fds]  (bytes 00 01 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  1200 (bytes 12 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6500 (bytes 65 90)
  F0Tg  [fpe2]  1200 (bytes 12 c0)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 18 38)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HC0N  [ui8 ]  6 (bytes 06)
  HC0T  [ui8 ]  13 (bytes 0d)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 a1 00 a1)
  HI0N  [ui8 ]  14 (bytes 0e)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  17 (bytes 11)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IAPC  [sp5a]  (bytes 00 2d)
  IBLC  [sp5a]  (bytes 00 10)
  IC0R  [sp5a]  (bytes 04 4b)
  IC1C  [sp5a]  (bytes 00 0a)
  ICS0  [sp78]  (bytes 04 9f)
  ICS1  [sp78]  (bytes 00 35)
  ID0R  [sp5a]  (bytes 03 5d)
  ILDC  [sp5a]  (bytes 00 01)
  IM0C  [sp5a]  (bytes 03 79)
  IM3C  [sp5a]  (bytes 01 99)
  IO0R  [sp5a]  (bytes 04 09)
  IPB1  [sp5a]  (bytes 00 04)
  IPBF  [sp78]  (bytes 00 2b)
  IPBR  [sp5a]  (bytes 00 af)
  IPBT  [flt ]  (bytes 06 67 f6 40)
  IR0C  [sp5a]  (bytes 00 18)
  IR5C  [sp5a]  (bytes 00 31)
  IS2C  [sp5a]  (bytes 00 01)
  ISDC  [sp5a]  (bytes 00 f3)
  KDD0  [hex_]  (bytes 0b 61 3f ae b7 fc 3f 93 e3 e0 5b ce ed 00 b3 ba 81 cd 32 8d 54 d0 7e 11 29 40 b2 c5 7c 08 e4 6e)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 cf 07 00 00 00 00 6a 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e2 36 00 00)
  KDFT  [ui8 ]  5 (bytes 05)
  KDTP  [ui8 ]  1 (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  5 (bytes 27 05)
  LC2E  [ui16]  5 (bytes 27 05)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  9 (bytes 09)
  LCCQ  [ui8 ]  118 (bytes 76)
  LCKA  [ui8 ]  128 (bytes 80)
  LCKN  [ui8 ]  135 (bytes 87)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  215 (bytes d7)
  LCTN  [ui8 ]  27 (bytes 1b)
  LCTQ  [ui8 ]  14 (bytes 0e)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  1 (bytes 01)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  15 (bytes 00 00 31 0f)
  LKSB  [{lkb]  (bytes 00 00)
  LKSS  [{lks]  (bytes 00 00)
  LPMC  [ui32]  210 (bytes 00 01 df d2)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAj  [fp88]  (bytes 00 00)
  MSBC  [ui16]  0 (bytes 00 00)
  MSBP  [ui16]  0 (bytes 00 00)
  MSBc  [ui16]  41 (bytes 00 29)
  MSBp  [ui16]  0 (bytes 00 00)
  MSC0  [ui32]  71 (bytes 00 00 62 47)
  MSDW  [flag]  (bytes 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSHT  [ui8 ]  0 (bytes 00)
  MSLA  [fp88]  (bytes 00 00)
  MSLB  [flt ]  (bytes 00 00 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSLT  [flt ]  (bytes 00 00 00 00)
  MSLU  [flt ]  (bytes 00 00 00 00)
  MSMD  [ui8 ]  1 (bytes 01)
  MSMF  [ui8 ]  3 (bytes 03)
  MSMN  [ui8 ]  14 (bytes 0e)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  6 (bytes 06)
  MSPI  [ui8 ]  14 (bytes 0e)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPS  [hex_]  (bytes 00 01)
  MSPT  [ui8 ]  19 (bytes 13 0e 11 09 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui8 ]  0 (bytes 00)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  2 (bytes 02)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQW  [ui16]  254 (bytes 00 fe)
  MSRC  [ui32]  0 (bytes 00 00 00 00)
  MSSD  [si8 ]  (bytes 03)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  13 (bytes 0d)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 dc ef f0 f1 f2 f3 f4 00 00 00)
  MSXN  [ui8 ]  29 (bytes 1d)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  48 (bytes 30)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  PAPC  [sp78]  (bytes 00 25)
  PB1R  [sp78]  (bytes 00 08)
  PBLC  [sp78]  (bytes 00 22)
  PC0R  [sp78]  (bytes 09 3a)
  PC1C  [sp78]  (bytes 00 02)
  PCLT  [sp78]  (bytes 09 0a)
  PCPC  [sp78]  (bytes 05 7d)
  PCPG  [sp78]  (bytes 00 12)
  PCPT  [sp78]  (bytes 08 6d)
  PCS0  [sp78]  (bytes 07 fd)
  PCS1  [sp78]  (bytes 00 5c)
  PDTR  [sp78]  (bytes 0c 92)
  PHPC  [sp78]  (bytes 09 3a)
  PLDC  [sp78]  (bytes 00 00)
  PM0C  [sp78]  (bytes 01 0a)
  PM3C  [sp78]  (bytes 00 7a)
  PO0R  [sp78]  (bytes 08 ad)
  PPBR  [sp78]  (bytes 01 79)
  PR0C  [sp78]  (bytes 00 13)
  PR5C  [sp78]  (bytes 00 28)
  PS2C  [sp78]  (bytes 00 00)
  PSDC  [sp78]  (bytes 00 c8)
  PSTR  [sp78]  (bytes 08 49)
  PTHC  [flt ]  (bytes 00 00 e0 41)
  PZ0E  [flt ]  (bytes 00 00 e0 41)
  PZ0F  [flt ]  (bytes 66 96 00 41)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ1E  [flt ]  (bytes 06 67 f6 40)
  PZ1F  [flt ]  (bytes 00 00 30 3e)
  PZ1T  [flt ]  (bytes 00 00 00 00)
  RBr   [ch8*]  (bytes 6a 34 31 6a 34 33 00 00)
  REV   [{rev]  (bytes 02 13 0f 00 00 05)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 34 33 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 13 0f 00 00 05)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 13 0f 00 00 05)
  SACT  [ui16]  53 (bytes 00 35)
  SALS  [hex_]  (bytes 00)
  SAPN  [ui8 ]  1 (bytes 01)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 80)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 e0)
  SBFV  [hex_]  (bytes 00 00 00 7f)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIP   [ui8 ]  (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SLP0  [ui8 ]  0 (bytes 00)
  SLPS  [flag]  (bytes 01)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  STC0  [ui8 ]  16 (bytes 10)
  STC1  [ui8 ]  0 (bytes 00)
  STC2  [ui8 ]  17 (bytes 11)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  SWER  [hex_]  (bytes 00)
  TB0T  [sp78]  (bytes 21 99)
  TB1T  [sp78]  (bytes 21 99)
  TB2T  [sp78]  (bytes 20 00)
  TC0E  [sp78]  (bytes 43 c6)
  TC0F  [sp78]  (bytes 46 35)
  TC0P  [sp78]  (bytes 39 00)
  TC1C  [sp78]  (bytes 49 00)
  TC2C  [sp78]  (bytes 47 00)
  TCGC  [sp78]  (bytes 41 00)
  TCHP  [sp78]  (bytes 2a 60)
  TCMX  [sp78]  (bytes 49 00)
  TCSA  [sp78]  (bytes 42 00)
  TCXC  [sp78]  (bytes 47 08)
  TH0A  [sp78]  (bytes 2e 20)
  TH0B  [sp78]  (bytes 2e 20)
  TH0C  [sp78]  (bytes 81 00)
  TH0F  [sp78]  (bytes dd 20)
  TH0R  [sp78]  (bytes dd 20)
  TH0V  [sp78]  (bytes 36 d7)
  TH0a  [sp78]  (bytes 2e 20)
  TH0b  [sp78]  (bytes 2e 20)
  TH0c  [sp78]  (bytes 81 00)
  THSP  [sp78]  (bytes 24 20)
  TM0P  [sp78]  (bytes 31 40)
  TPCD  [sp78]  (bytes 3c 00)
  TS2P  [sp78]  (bytes 2f e0)
  TW0P  [sp78]  (bytes 27 60)
  Ta0P  [sp78]  (bytes 2b 20)
  Th1H  [sp78]  (bytes 25 f0)
  Tm0P  [sp78]  (bytes 26 40)
  Ts0P  [sp78]  (bytes 20 00)
  Ts0S  [sp78]  (bytes 26 33)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  2 (bytes 00 00 00 02)
  UPRC  [ui16]  1 (bytes 00 01)
  UREV  [ui8 ]  (bytes a3)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  255 (bytes ff ff ff ff)
  USR1  [ui32]  255 (bytes ff ff ff ff)
  USR2  [ui32]  255 (bytes ff ff ff ff)
  USR3  [ui32]  112 (bytes 01 0f 4c 70)
  VAPC  [sp5a]  (bytes 0d 30)
  VC1C  [sp5a]  (bytes 04 31)
  VCS0  [sp5a]  (bytes 06 ec)
  VD0R  [sp5a]  (bytes 3b e8)
  VP0R  [sp5a]  (bytes 22 67)
  VSDC  [sp5a]  (bytes 00 00)
  WCPD  [ui8 ]  1 (bytes 01)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  (bytes ff)
  WOw0  [si8 ]  (bytes ff)
  ZPEN  [hex_]  (bytes 03)
  hSci  [ui8 ]  (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSii  [ui8 ]  (bytes 00)
  hSij  [ui8 ]  (bytes 00)
  hSup  [flt ]  (bytes 00 00 00 00)
  mSTC  [flt ]  (bytes 00 00 00 00)
  mSTD  [flt ]  (bytes 00 00 00 00)
  mSTK  [flt ]  (bytes 00 00 00 00)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zMOJ  [flag]  (bytes 01)
  zSEN  [flag]  (bytes 01)
