Num: b0=0 b1=0 b2=1 b3=ffffffb0 size=4
  #KEY  [ui32]  176 (bytes 00 00 01 b0)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ADC0  [ui16]  200 (bytes 04 c8)
  ADC1  [ui16]  89 (bytes 01 59)
  ADC2  [ui16]  0 (bytes 00 00)
  ADC3  [ui16]  0 (bytes 00 00)
  ADC4  [ui16]  2 (bytes 00 02)
  ADC5  [ui16]  0 (bytes 00 00)
  ADC6  [ui16]  207 (bytes 00 cf)
  ADC7  [ui16]  81 (bytes 04 51)
  ADC8  [ui16]  75 (bytes 00 4b)
  ADC9  [ui16]  161 (bytes 09 a1)
  ADCa  [ui16]  192 (bytes 02 c0)
  ADCb  [ui16]  107 (bytes 04 6b)
  ADCc  [ui16]  30 (bytes 01 1e)
  ADCd  [ui16]  19 (bytes 03 13)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  208 (bytes 01 d0)
  ADCg  [ui16]  62 (bytes 0b 3e)
  ADCh  [ui16]  111 (bytes 01 6f)
  ADCi  [ui16]  77 (bytes 07 4d)
  ADCj  [ui16]  173 (bytes 00 ad)
  ADCk  [ui16]  128 (bytes 00 80)
  ADCl  [ui16]  0 (bytes 00 00)
  ADCm  [ui16]  0 (bytes 00 00)
  ADCn  [ui16]  0 (bytes 00 00)
  ALSC  [{alc]  (bytes 00 c8 00 96 00 dd 00 0f 00 01 01 5e 4e 20 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  17 (bytes 00 00 d8 11)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CRCA  [ui32]  53 (bytes a8 97 fc 35)
  CRCB  [ui32]  183 (bytes 73 cf ed b7)
  CRCC  [ui32]  233 (bytes 06 da a3 e9)
  CRCF  [ui32]  248 (bytes 64 00 39 f8)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  103 (bytes 58 b4 84 67)
  CRCU  [ui32]  71 (bytes 0e f6 f4 47)
  CRCa  [ui32]  53 (bytes a8 97 fc 35)
  CRCb  [ui32]  183 (bytes 73 cf ed b7)
  CRCc  [ui32]  233 (bytes 06 da a3 e9)
  CRCr  [ui32]  103 (bytes 58 b4 84 67)
  CRCu  [ui32]  71 (bytes 0e f6 f4 47)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 e5 a8 34)
  DM0C  [hex_]  (bytes 01 02)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  1 (bytes 01)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 80 80)
  DM0b  [ui32]  0 (bytes 00 00 00 00)
  DM0g  [ui32]  14 (bytes 00 00 00 0e)
  DM0h  [ui8 ]  (bytes 00)
  DM1C  [hex_]  (bytes 01 02)
  DM1F  [ui8 ]  0 (bytes 00)
  DM1I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM1M  [ui8 ]  0 (bytes 00)
  DM1P  [ui8 ]  1 (bytes 01)
  DM1S  [ui8 ]  1 (bytes 01)
  DM1T  [hex_]  (bytes 80 80)
  DM1b  [ui32]  0 (bytes 00 00 00 00)
  DM1g  [ui32]  14 (bytes 00 00 00 0e)
  DM1h  [ui8 ]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  DT1A  [sp78]  (bytes 00 00)
  DT1B  [sp78]  (bytes 00 00)
  DT1C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 d0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 d0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  4 (bytes 04 04)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 00 00 93 03 82 01 02 40 00 03 94 03 82 01 02 40 00 04 d1 08 30 81 03 00 c9 f4)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1796 (bytes 1c 10)
  F0ID  [{fds]  (bytes 00 00 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  1800 (bytes 1c 20)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  5500 (bytes 55 f0)
  F0Tg  [fpe2]  1800 (bytes 1c 20)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 28 3c)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  IAPC  [sp2d]  (bytes 04 d7)
  IAPc  [ui16]  33 (bytes 00 21)
  IC0C  [sp87]  (bytes 01 18)
  IC0R  [sp4b]  (bytes 05 dc)
  IC0c  [ui16]  150 (bytes 00 96)
  IC0r  [ui16]  15 (bytes 01 0f)
  IC1C  [sp5a]  (bytes 0f fc)
  IC1c  [ui16]  72 (bytes 04 48)
  IC2C  [sp5a]  (bytes 04 63)
  IC2c  [ui16]  25 (bytes 01 19)
  ID0R  [sp5a]  (bytes 04 a2)
  ID0r  [ui16]  58 (bytes 01 3a)
  ID1R  [sp5a]  (bytes 00 9d)
  ID1r  [ui16]  41 (bytes 00 29)
  IH1R  [sp2d]  (bytes 06 51)
  IH1r  [ui16]  250 (bytes 00 fa)
  IH2R  [sp2d]  (bytes 03 39)
  IH2r  [ui16]  121 (bytes 00 79)
  IM0C  [sp5a]  (bytes 01 db)
  IM0c  [ui16]  116 (bytes 00 74)
  IN0R  [sp69]  (bytes 00 0a)
  IN0r  [ui16]  0 (bytes 00 00)
  IN1R  [sp5a]  (bytes 06 6e)
  IN1r  [ui16]  205 (bytes 01 cd)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  12 (bytes 00 0c)
  LC2E  [ui16]  12 (bytes 00 0c)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  10 (bytes 0a)
  LCKN  [ui8 ]  239 (bytes ef)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  160 (bytes a0)
  LCTQ  [ui8 ]  163 (bytes a3)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes dc 05 90 01 00 80 01 4c 00 1b)
  LSDD  [{lsd]  (bytes 02 00 03 00 03 00 19 00)
  LSDU  [{lsd]  (bytes 03 00 02 00 14 00 03 00)
  LSFD  [{lsf]  (bytes 00 00 04 00 80 00)
